<x-layout>
    <main class="w-[85%] lg:w-[60%] mx-auto my-10 lg:my-20 text-base lg:text-lg">
        <p class="mt-4 lg:mt-5">Alibaba e-ticket မှ ကြိုဆိုပါတယ်။</p>
        <p class="mt-4 lg:mt-5">Alibaba သည် မြန်မာနိုင်ငံတွင် ပထမဦးဆုံးအွန်လိုင်းဖြင့် မိမိတို့၏စိတ်ကြိုက်နံပါတ်အား
            e-ticketလက်မှတ် ဝယ်ယူနိုင်ရန်အတွက် ဝန်ဆောင်မှုပေးသည့် လုပ်ငန်းဖြစ်ပါတယ်။ ၁၀၀% အွန်လိုင်းစနစ် နှင့်
            ဘဏ်စနစ်အား အပြည့်အဝအသုံးပြုထားပြီး ကံစမ်းလိုသူများ အခက်အခဲမရှိ လွယ်ကူစွာ အသုံးပြုနိုင်ရန် စီစဉ်ထားပါတယ်။
        </p>
        <p class="mt-8 lg:mt-12 font-semibold text-yellow-600">လက်မှတ်နှင့်ဆုအကြောင်း</p>
        <p class="mt-4 lg:mt-5">- ထိုင်းနိုင်ငံတွင် (၁)လလျှင် (၂)ကြိမ်ဖွင့်လှစ်သော လက်မှတ်ပေါက်မဲများအတိုင်း e-ticket
            ဖြင့် ရောင်းချ ပေးခြင်း ဖြစ်ပါတယ်။ ဆုမဲလက်မှတ်တွင် ဂဏန်း(၆)လုံးပါဝင်ပြီး ဆုမဲ​ပေါင်း ၁၄,၁၆၈ ဆု နှင့်
            ဆု​ကြေး​ပေါင်း ဘတ်(၄၈ သန်း) အား ထိုင်းနိုင်ငံအစိုးရမှ ထုတ်ပြန်​သော ဆုမဲ​ပေါက်စဥ်အတိုင်း
            ဖွင့်လှစ်​ပေးခြင်းဖြစ်ပါတယ်။ ကံထူးရှင်များအား ဆုမဲပေါက်စဉ်ထွက်ပြီးချိန်မှ (အစိုးရရုံးပိတ်ရက် နှင့်
            ဘဏ်ပိတ်ရက်များမပါ) အလုပ်ဖွင့်ရက်(၅)ရက်အတွင်း၌ ကံထူးရှင်လူကြီးမင်းများထံသို့ အကြောင်းကြားပြီး
            ဘဏ်အကောင့်တွင်းသို့ ဆုငွေအပြည့်အဝ (​ငွေလွှဲခဖြတ်​တောက်ခြင်းမရှိပဲ) ထည့်သွင်း ပေးမှာဖြစ်ပါတယ်။
            ကံထူးရှင်များသို့ ချီးမြှင့်မည့်​ငွေလဲနှုန်းထားမှာ မိမိကိုယ်ပိုင်အ​ကောင့်၌ ဆုမဲဖွင့်မည့်​နေ့မနက် တွင်
            ​နောက်ဆုံးဖော်ပြထားသည့် နှုန်းထားအတိုင်း သတ်မှတ်သွားပါမယ်။</p>
        <p class="mt-8 lg:mt-12 font-semibold text-yellow-600">ဘယ်လိုထိုးရမလဲ</p>
        <p class="mt-4 lg:mt-5">- Alibaba e-ticket နဲ့ ကံစမ်းမယ့် သူ​ဌေး​လောင်းများအနေဖြင့် ပထမဦးဆုံးအဖြစ်
            ကိုယ်ပိုင်အကောင့်တစ်ခု ရှိထား ရမှာဖြစ်ပါတယ်။ အကောင့်သစ်ဖွင့်ရန်အတွက် Viber Channel <a
                href="https://cutt.ly/Alibaba" target="_blank" class="text-primary-500 mx-2">https://cutt.ly/Alibaba</a>
            (သို့မဟုတ်) နီးစပ်ရာ
            အရောင်းကိုယ်စားလှယ်သို့ ဆက်သွယ်ပြီး စုံစမ်းနိုင်ပါတယ်။</p>
        <p class="mt-4 lg:mt-5">- လက်မှတ် (၁)စောင်လျှင် ၇,၀၀၀/- ကျပ် သတ်မှတ်ထားရှိပြီး မိမိကံစမ်းလိုသော အစောင်အရေအတွက်
            အလိုက် Point များ ထည့်သွင်းနိုင်ပါတယ်။ ကြိုက်နှစ်သက်ရာ ဂဏန်း (၆)လုံး ရွေးချယ်ကံစမ်းနိုင်ပါတယ်။</p>
        <p class="mt-8 lg:mt-12 font-semibold text-yellow-600">ဆုမဲပေါက်ကြောင်း ဘယ်လိုသိမလဲ</p>
        <p class="mt-4 lg:mt-5">- အရောင်းကိုယ်စားလှယ်များမှ သင်ကံထူးရှင်ဖြစ်ကြောင်း သတင်းကောင်းကို
            ဆုမဲပေါက်စဉ်ထွက်သည့်အချိန်မှ ၄၈နာရီ အတွင်း အကြောင်းကြားပေးပါတယ်။ မိမိထိုးထား​သော ဂဏန်းကို
            မေ့သွားခဲ့သော်လည်း ကံစမ်းထားသော လက်မှတ်အား သင့်အကောင့်၌ သိမ်းဆည်းထား​သော​ကြောင့်
            ပြန်တိုက်ကြည့်၍ရသည့်အတွက် စိုးရိမ်ရန် မလိုပါ။ မိမိ၏လက်မှတ် နှင့် တခြားသူများ၏ လက်မှတ်များကိုလည်း <a
                href="https://www.Alibaba.com" target="_blank" class="text-primary-500 mx-2">www.Alibaba.com</a> ၏
            ဆုမဲတိုက်
            ရန် (Result) ရှိ
            မိမိလက်မှတ်အားစစ်ဆေးမည် (Check My Ticket Number) တွင် ​သေချာ ရိုက်ထည့်၍ ကံထူးခြင်း ရှိ၊ မရှိ
            စစ်ဆေးနိုင်ပါတယ်။</p>
        <p class="mt-8 lg:mt-12 font-semibold text-yellow-600">ဆုငွေဘယ်လိုထုတ်ရမလဲ</p>
        <p class="mt-4 lg:mt-5">- အရောင်းကိုယ်စားလှယ်များမှ ၄၈နာရီအတွင်း အကြောင်းကြားပေးပြီး အကောင့်အတွင်းသို့
            ဆုငွေအပြည့်အဝ (မည်သည့်အ​ကြောင်းနှင့်မှဖြတ်​တောက်ခြင်းမရှိပဲ) ထည့်သွင်းပေးမှာ ဖြစ်ပါတယ်။ ကံထူးရှင်များသည်
            မိမိထံ ဆက်သွယ်သည့် ကိုယ်စားလှယ်များထံသို့ မိမိအသုံးပြုလိုသော ဘဏ်အမည်၊ ဘဏ်ခွဲအမည်၊ ဘဏ်အကောင့် နံပါတ်
            နှင့် အကောင့်ပိုင်ရှင်နံမည်တို့ကို သေချာစွာ အကြောင်းကြားရမည် ဖြစ်ပါတယ်။</p>
        <p class="mt-8 lg:mt-12 font-semibold text-yellow-600">ဆုမဲများ</p>
        <p class="mt-4 lg:mt-5">ပထမဆု                  - ဘတ် ၆သန်း (၁) ဆု</p>
        <p class="mt-4 lg:mt-5">ပထမဆု (တွတ်-၁လုံးတိုး)          - ဘတ် ၁သိန်း (၁) ဆု</p>
        <p class="mt-4 lg:mt-5">ပထမဆု (တွတ်-၁လုံးလျော့)         - ဘတ် ၁သိန်း (၁) ဆု</p>
        <p class="mt-4 lg:mt-5">ဒုတိယဆု                  - ဘတ် ၂ သိန်း (၅) ဆု</p>
        <p class="mt-4 lg:mt-5">တတိယဆု                 - ဘတ် ၈ သောင်း (၁၀) ဆု</p>
        <p class="mt-4 lg:mt-5">စတုတ္ထဆု                 - ဘတ် ၄ သောင်း (၅၀) ဆု</p>
        <p class="mt-4 lg:mt-5">ပဉ္စမဆု                   - ဘတ် ၂ သောင်း (၁၀၀) ဆု</p>
        <p class="mt-4 lg:mt-5">ရှေ့ (၃)လုံးတူ - ပေါက်ဂဏန်း (၂)ခု       - ဘတ် ၄ထောင် (၂၀၀၀) ဆု</p>
        <p class="mt-4 lg:mt-5">နောက်(၃)လုံးတူ - ပေါက်ဂဏန်း (၂)ခု      - ဘတ် ၄ထောင် (၂၀၀၀) ဆု</p>
        <p class="mt-4 lg:mt-5">နောက်(၂) လုံးတူ               - ဘတ် ၂ ထောင် (၁၀၀၀၀) ဆု</p>
        <p class="mt-4 lg:mt-5">ဆုမဲအရေအတွက် စုစုပေါင်း        - ၁၄,၁၆၈ ဆု</p>
        <p class="mt-4 lg:mt-5">ဆုကြေးငွေ စုစုပေါင်း             - ၄၈,၀၀၀,၀၀၀ ဘတ်</p>
        <p class="mt-8 lg:mt-12 font-semibold text-yellow-600">အရောင်းဖွင့်ချိန်/ပိတ်ချိန်</p>
        <p class="mt-4 lg:mt-5">- လစဉ် ဆုမဲပေါက်စဉ် ဖွင့်ပြီး ၅ ရက်အတွင်း အရောင်း ပြန်ဖွင့်ပါတယ်။</p>
        <p class="mt-4 lg:mt-5">- လစဉ် ဆုမဲပေါက်စဉ် ဖွင့်မည့်ရက် နေ့လည် ၁နာရီတွင် အရောင်းပိတ်ပါတယ်။</p>
        <p class="mt-8 lg:mt-12 font-semibold text-yellow-600">ဆုမဲပေါက်စဉ်ဖွင့်ရက်</p>
        <p class="mt-4 lg:mt-5">- ပထမဦးဆုံး ထိုင်းဆုမဲပေါက်စဉ် ထွက်တဲ့နေ့တွေအကြောင်းကို ပြောပြချင်ပါတယ်။</p>
        <p class="mt-4 lg:mt-5">- လစဉ် (၁) ရက်နေ့နဲ့ (၁၆) ရက်နေ့များမှာ ဆုမဲပေါက်စဉ် ဖွင့်လေ့ရှိပါတယ်။
            ထူးခြားမှုအနေဖြင့် ဇန်နဝါရီလမှာ (၁၆) ရက် နေ့က ထိုင်းနိုင်ငံသားများရဲ့ ဆရာကန်တော့ပွဲနေ့ ဖြစ်တာကြောင့်
            <span class="rose-gold">ဇန်နဝါရီလ (၁၇) ရက်နေ့</span>မှာဆုမဲပေါက်စဉ် ဖွင့်ပြီး၊ မေလ (၁) ရက်နေ့က
            အလုပ်သမားနေ့ကျရောက်တာမို့ <span class="rose-gold">မေလ (၂) ရက်နေ့</span>မှ ဆုမဲပေါက်စဉ် ဖွင့်ပါတယ်။
            နောက်ပြီး ဇန်နဝါရီ (၁) ရက်နေ့အစား နှစ်ကုန်စာရင်းချုပ်တာတွေပြုလုပ်မှာမို့ <span class="rose-gold">ဒီဇင်ဘာလ
                (၃၀) ရက်နေ့</span>ကို ပြောင်းလဲဖွင့်လှစ်ပါ တယ်။ Alibaba ကလည်း
            ထိုင်းအစိုးရဆုမဲပေါက်စဉ် အတိုင်း ဖွင့်လှစ်ပေးတာမို့လို့ အဲဒီရက်တွေအတိုင်းပဲ ဖွင့်လှစ်သွား မှာပါ။
        </p>
    </main>
</x-layout>
