<x-layout>
    <main class="w-[85%] lg:w-[60%] mx-auto my-10 lg:my-20 text-base lg:text-lg">
        <p class="font-semibold">၁။ စကားချီး</p>
        <p class="mt-4 lg:mt-5">Alibaba မှ ကြိုဆိုပါတယ်။</p>
        <p class="mt-4 lg:mt-5">Alibaba e-ticketကံစမ်းလိုသူများအနေဖြင့် ရရှိနိုင်သောခံစားခွင့်များ
            လက်လွတ်မဆုံးရှုံးစေရန်အတွက် အောက်ပါစာပိုဒ်တွင် သတ်မှတ်ထားသော စည်းမျဉ်းစည်းကမ်းများအား
            သေချာနားလည်ဖတ်ရှုပြီးမှသာ ဝင်ရောက်ကံစမ်းစေလိုပါ သည်။ အကယ်၍ ဖော်ပြပါအချက်များမှာ သင့်အတွက်
            အဆင်မပြေမှုတစုံတရာရှိခဲ့ပါက ယခုဝန်ဆောင်မှုအား အသုံးပြုရန် မသင့်တော်ပါ။</p>
        <p class="mt-8 lg:mt-12 font-semibold">၂။ ဝန်ဆောင်မှုပေးခြင်းဆိုင်ရာ သဘောတူညီချက်</p>
        <p class="mt-4 lg:mt-5">- ဤမှတ်ပုံတင်သဘောတူညီချက်သည် Alibaba (နောင်တွင် "Alibaba",
            "ကုမ္ပဏီ" နှင့် "ကျွန်ုပ်တို့" ဟူ သော စကားလုံးအသုံးအနှုန်းအား အလျဉ်းသင့်သလို သုံးစွဲမည်ဖြစ်ပါသည်) နှင့်
            e-ticketကံစမ်းလိုသူတို့အကြား Alibaba ၏ ဝန်ဆောင်မှုများ (နောင်တွင်ဝန်ဆောင်မှုဟုရည်ညွှန်းမည်)ကို အသုံးပြုသူမှ
            ရယူအသုံးပြုရန် အတွက် မှတ်ပုံတင်ခြင်း (သို့မဟုတ်) အသုံးပြုရန် ဆောင်ရွက်ခြင်းများအတွက်ချုပ်ဆိုသော သဘောတူညီချက်
            စာချုပ် ဖြစ်သည်။ Alibaba သည် e-ticketကံစမ်းလိုသောအရေအတွက်နှင့် သက်ဆိုင်သောတန်ဖိုးမှလွဲ၍ အခြား မည်သည့်
            အခကြေးငွေ တစုံတရာမျှ တောင်းခံခြင်းပြုမည် မဟုတ်ကြောင်း ကတိပြုပါသည်။</p>
        <p class="mt-8 lg:mt-12 font-semibold">၃။ စကားရပ်များ၏ အဓိပ္ပါယ်ဖွင့်ဆိုချက်</p>
        <p class="mt-4 lg:mt-5">T- Alibaba ဆိုသည်မှာ ထိုင်းနိုင်ငံတွင် (၁)လလျှင် (၂) ကြိမ်
            တရားဝင်ဖွင့်လှစ်ပေးသော လက်မှတ်ပေါက်မဲများအတိုင်း စာရွက်အနေဖြင့်မဟုတ်ပဲ အင်တာနက်ဖြင့် (e-ticket) ကံစမ်း၍ရရန်
            ဝန်ဆောင်မှုပေးသော မြန်မာနိုင်ငံ၏ ပထမဦးဆုံး လုပ်ငန်းဖြစ်ပါသည်။</p>
        <p class="mt-4 lg:mt-5">- ဝန်ဆောင်မှုများ ဆိုရာတွင် e-ticketကံစမ်းလိုသူများအတွက်
            အင်တာနက်ဖြင့် ကံစမ်းနိုင်ပြီး၊ မိမိကံစမ်းထားသော e-ticketဆုမဲများအား စစ်ဆေးလိုခြင်းအတွက်လည်း
            အသုံးပြုနိုင်ပါသည်။</p>
        <p class="mt-4 lg:mt-5">- e-ticket ဆိုသည်မှာ မိမိကံစမ်းလိုက်သော နံပါတ်အား စာရွက်အနေဖြင့်
            မဟုတ်ပဲ Alibaba Site ၏ မိမိကိုယ်ပိုင်အကောင့်တွင်သာ digital လက်မှတ် (e-ticket) အဖြစ် သိမ်းဆည်းထားခြင်း
            ဖြစ်ပါသည်။
        </p>
        <p class="mt-8 lg:mt-12 font-semibold">၄။ e-ticket ကံစမ်းလိုလျှင်</p>
        <p class="mt-4 lg:mt-5">- Alibaba ၏ ဝန်ဆောင်မှုအား အသုံးပြုလိုသူအနေဖြင့်
            အကောင့်ဖွင့်ချိန်တွင် အသက်(၁၈)နှစ်ပြည့်ပြီးသူ ဖြစ်ရမည်။ ဆုကြေးငွေထုတ်ယူနိုင်ရန်အတွက်
            မိမိ၏နိုင်ငံသားမှတ်ပုံတင် (သို့မဟုတ်) နိုင်ငံတော်မှ တရားဝင် ထုတ်ပေးထားသော သက်သေခံလက်မှတ်တခုခုရှိရမည်။ အကယ်၍
            သတ်မှတ်ထားသော အသက်မပြည့်ခဲ့ပါက ၎င်း(အကောင့်ပိုင်ရှင်) ၏ အုပ်ထိန်းသူ (သို့မဟုတ်) တာဝန်ယူနိုင်သူမှ
            အကောင့်ဖွင့်ပေးပြီး ကံစမ်းမှု ပြုလုပ် နိုင်ပါသည်။</p>
        <p class="mt-4 lg:mt-5">- Point (၁) ခုလျှင် e-ticket (၁) စောင်ဝယ်ယူနိုင်ပါသည်။ ပွိုင့် (၁)
            ခုလျှင် ၇,၀၀၀/- ကျပ် ဖြစ်ပါသည်။ ဆုကြေးငွေ ထုတ်ယူခြင်း နှင့် ကံစမ်းရန်အတွက် မြန်မာငွေဘဏ်အကောင့် ထားရှိရပါမည်။
        </p>
        <p class="mt-4 lg:mt-5">- Alibaba Android Application အား www.Alibaba.com website
            တွင်လည်း တိုက်ရိုက်ဒေါင်းယူနိုင်ပါမည်။ မည်သည့်အခကြေးငွေမှ မပေးရပါ။</p>
        <p class="mt-4 lg:mt-5">- e-ticket ဆုမဲပေါက်စဉ်များတိုက်ခြင်းအတွက် အကောင့်ဖွင့်စရာမလိုပဲ
            ကံစမ်းထားသူများအားလုံး လွယ်ကူစွာအသုံးပြုနိုင်ရန် စီစဉ် ထားပါသည်။</p>
        <p class="mt-4 lg:mt-5">- e-ticket ကံစမ်းရန်အတွက် လက်မှတ်ဝယ်ယူနိုင်မည့်အချိန်သည်
            ဆုမဲပေါက်စဉ်များထွက်မည့် နေ့လည် (၁) နာရီတွင် ပိတ်သိမ်းမည်ဖြစ်ပြီး ယင်းအချိန် မတိုင်မီတွင်
            လက်ကျန်ပွိုင့်များအား မကျန်ရှိစေပဲ ကံစမ်းပြီးဖြစ်ရပါမည်။ (အကယ်၍ Point များကျန်နေခဲ့ပါက ကုမ္ပဏီဘက်မှ
            ကျပန်းနံပါတ်များရွေးချယ်၍ နစ်နာမှုမရှိစေရန် [Auto-buy] အလိုအလျောက် ဝယ်ထားပေးမည် ဖြစ်ပါသည်)</p>
        <p class="mt-8 lg:mt-12 font-semibold">၅။ လိုက်နာရမည့်စည်းကမ်းများ</p>
        <p class="mt-4 lg:mt-5">- e-ticket ဝယ်ယူရန် အကောင့်ဖွင့်လှစ်ရာတွင် OTP code လက်ခံနိုင်ပြီး
            အသုံးပြု၍ရသော ဖုန်းနံပါတ်အမှန်ကို ထည့်သွင်းပေးရမည်ဖြစ်ပါသည်။ ကံထူးရှင်ဖြစ်ခဲ့ပါက ဖြည့်သွင်းထားသော
            ဖုန်းနံပါတ်အတိုင်း ဆက်သွယ်ပေး မည် ဖြစ်ပါသည်။ ဖုန်းနံပါတ် (၁) ခုလျှင် အကောင့် (၅) ခုသာ ဖွင့်လှစ်၍ရပါမည်။</p>
        <p class="mt-4 lg:mt-5">- Alibaba မှ e-ticket များအား တခြားသူတစ်ဦးသို့လွှဲပြောင်းခြင်း၊
            လက်မှတ်ငွေပြန်အမ်းခြင်းများ ခွင့်မပြုပါ။</p>
        <p class="mt-4 lg:mt-5">- Alibaba Company မှ နှင့် လက်မှတ်အရောင်းကိုယ်စားလှယ် Agent
            များသည် မည်သည့် အခြေအနေ တွင်မှ သုံးစွဲသူများ၏ OTP number နှင့် လျို့ဝှက်နံပါတ် (Password) များအား
            တောင်းခံခြင်း ရှိမည်မဟုတ်ပါ။ အကယ်၍ မှားယွင်းပေးအပ်ပြီးနောက်ပိုင်း ဖြစ်ပေါ်လာမည့် ကိစ္စအဝဝအား Alibaba
            (သို့မဟုတ်) Agent များ ကိုယ်စားလှယ် မှ တာဝန်ယူဖြေရှင်းပေးမည်မဟုတ်ပါ။</p>
        <p class="mt-8 lg:mt-12 font-semibold">၆။ ဆုငွေထုတ်ယူခြင်း</p>
        <p class="mt-4 lg:mt-5">- ကံထူးရှင်သည် သက်ဆိုင်ရာ ဆုမဲပေါက်စဉ်များ ကြေညာသည့်နေ့မှစ၍
            ရက်(၃၀)အတွင်း သက်ဆိုင်ရာ Agent များ မှ တဆင့်ဖြစ်စေ ၊ Alibaba Viber Channel <a href="https://cutt.ly/Alibaba"
                target="_blank" class="text-primary-500 mx-2">https://cutt.ly/Alibaba</a> မှ
            တိုက်ရိုက်ဖြစ်စေ ဆုကြေးငွေကို လက်ခံရယူပေးရပါမည်။ မည်သည့်အကြောင်းကြောင့်ဖြစ်စေ သတ်မှတ်ထားသောရက်ထက်
            ကျော်လွန်သွား သော ဆုကြေးငွေများ ထုတ်ယူခြင်းအား ပြုလုပ်ပေးသွားမည်မဟုတ်ပါ။</p>
        <p class="mt-4 lg:mt-5">- ဆုကြေးထုတ်ယူမည့်သူသည် ကံထူးသည့် e-ticket နှင့်အတူ
            မိမိအကောင့်ပြုလုပ်စဉ်က မှတ်တမ်းတင်ထား သည့် အမည်၊ မှတ်ပုံတင်နံပါတ်၊ ဖုန်းနံပါတ်၊ ဘဏ်အကောင့် စသည့်
            ကိုယ်ရေးအချက်အလက်များကို Profile Setting တွင် Update ဖြစ်အောင် မှန်ကန်စွာ ဖြည့်သွင်းပြသရမည် ဖြစ်သည်။</p>
        <p class="mt-4 lg:mt-5">- ရှေ့ဂဏန်း ၃ လုံး၊ နောက်ဂဏန်း ၃ လုံး နှင့် နောက်ဂဏန်း ၂ လုံး
            ဆုများ၏ ကံထူးရှင်များသည် မိမိချိတ်ဆက် ဝယ်ယူထားသော ကိုယ်စားလှယ် Agent များထံမှတဆင့် ဆုငွေများကို
            တိုက်ရိုက်ထုတ်ယူနိုင်ပါသည်။</p>
        <p class="mt-4 lg:mt-5">- ဆုကြီးများဖြစ်သည့် ပထမဆု မှ ပဉ္စမဆုထိ ဆုများအား ကံထူးခဲ့ပါက
            Alibaba မှ တိုက်ရိုက်ချီးမြှင့်ပေးမည် ဖြစ်ပါသည်။ ထို့အတွက်ကြောင့် Alibaba Viber Channel
            <a href="https://cutt.ly/Alibaba" target="_blank" class="text-primary-500 mx-2">https://cutt.ly/Alibaba</a>
            သို့ Subscribe ပြုလုပ်ထားရန်လည်း လိုအပ်ပါမည်။
        </p>
        <p class="mt-4 lg:mt-5">- ဆုကြေးငွေ ထုတ်ယူခြင်းအား အများပြည်သူ ရုံးပိတ်ရက်များအပေါ်မူတည်၍
            ပုံမှန်အလုပ်လုပ်ရက်(၅)ရက် အ တွင်း စီစဉ်ပေးပါသည်။
        </p>
        <p class="mt-4 lg:mt-5">- ထိုးထားသော လက်မှတ်များကို Alibaba မှ ပြင်ပသို့ထုတ်ဝေရောင်းချမည်
            မဟုတ်သောကြောင့် ကံထူး ခဲ့ပါက အကောင့်အတွင်းရှိ မိမိကံစမ်းထားသော လက်မှတ် e-ticket ကိုသာ အတည်ပြုမည် ဖြစ်ပါသည်။
        </p>
        <p class="mt-4 lg:mt-5">- Alibaba သည် ဆုကြေးများအားလုံးကို မိမိအကောင့်ထဲရှိ
            ဆုမဲပေါက်စဉ်များဖွင့်ချိန်တွင် ဖော်ပြထားသော ငွေလဲနှုန်းဖြင့် မြန်မာပြည်တွင်းတွင် မြန်မာကျပ်ငွေဖြင့်သာ
            ထုတ်ယူနိုင်ပါမည်။
        </p>
        <p class="mt-4 lg:mt-5">- ကံထူးရှင်၏ ဆုငွေများကို လက်ခံနိုင်သော ဘဏ်အကောင့်ပိုင်ရှင်
            (သို့မဟုတ်) ငွေလွှဲလက်ခံသူ (သို့မဟုတ်) ကံထူးရှင်ကိုယ်တိုင်သည် ယင်းအချိန်တွင် ရာဇဝတ်မှုနှင့်ပတ်သက်သော
            အမှုအခင်းဆိုင်ရာများ ရင်ဆိုင်နေရသူ မဖြစ်ရပါ။</p>
        <p class="mt-4 lg:mt-5">- ကံထူးခဲ့ပါက ဆုငွေများအား အပြည့်အဝခံစားခွင့်ရရှိမည် ဖြစ်ပါသည်။
            ဝန်ဆောင်ခများ နှင့် အခွန်နှုန်းများ ဖြတ်တောက်ခြင်းအပြင် မည်သည့်အကြောင်းရင်းနှင့်မှ ဖြတ်တောက်ခြင်း မရှိစေပဲ
            အပြည့်အဝခံစားခွင့်ရစေရန် ကုမ္ပဏီမှ အာမခံပါသည်။ ဘတ်ငွေဈေးနှုန်းမှာ မိမိအကောင့်ထဲရှိ
            ဆုမဲပေါက်စဉ်များဖွင့်ချိန်တွင် နောက်ဆုံးဖော်ပြထားသည့် အတိုင်း တွက်ချက်သွားမည်ဖြစ်ပါသည်။
        </p>
        <p class="mt-4 lg:mt-5">- Alibaba သည် မည်သည့်အချိန်တွင်မဆို တစုံတရာသော အကြောင်းကြောင့်
            အသိပေးအကြောင်းကြား နိုင်ခြင်း မရှိဘဲ သတ်မှတ်ထားသော စည်းမျဉ်းစည်းကမ်းများကို ပြင်ဆင်ပြောင်းလဲခြင်း၊
            ရပ်စဲခြင်းနှင့် သွင်ပြင်လက္ခဏာများအား ပြင်ဆင်၊ ဖြည့်စွက်၊ ပယ်ဖျက်ပိုင်ခွင့်တို့အား အခြေ အနေအရ
            ပြုလုပ်ဆောင်ရွက်နိုင်သည်။</p>
        <p class="mt-8 lg:mt-12 font-semibold">၇။ ကုမ္ပဏီ၏အာမခံမှု</p>
        <p class="mt-4 lg:mt-5">- Alibaba မှ e-ticketကံစမ်းသူများ၏
            ဘဏ္ဍာရေးဆိုင်ရာအချက်အလက်များဖြစ်သည့် ဘဏ်အကောင့်နံပါတ်နှင့် အကောင့်ပိုင်ရှင်အမည်မှလွဲ၍ ကျန်အချက်အလက်များအား
            မည်သည့်အကြောင်းနှင့်မျှ မေးမြန်းခြင်း ပြုမည် မဟုတ်ပါ။ ဥပမာ-ကံစမ်းသူ၏ဘဏ်လက်ကျန်ငွေ၊
            သုံးစွဲနေသည့်လျို့ဝှက်နံပါတ် နှင့် တခါသုံးလျို့ဝှက်နံပါတ် OTP)
        </p>
        <p class="mt-8 lg:mt-12 font-semibold">၈။ သတိပြုရန်အချက်များ</p>
        <p class="mt-4 lg:mt-5">- အကျိုးခံစားခွင့်နှင့် ပတ်သက်၍ မသမာမှု သို့မဟုတ် အငြင်းပွားမှု
            တစုံတရာ ဖြစ်ပေါ်လာပါက Alibaba ကုမ္ပဏီတစ်ဦးတည်း၏ အဆုံးအဖြတ်သာလျှင် အတည်ဖြစ်သည်။</p>
        <p class="mt-4 lg:mt-5">- Alibaba သည် Alibaba အနေဖြင့် ထိန်းချုပ်၍မရသောအခြေအနေနှင့်
            မမျှော်မှန်းနိုင်သော သဘာဝ ဘေးအန္တရာယ်ဖြစ်ရပ်များကြောင့်ဖြစ်စေ ဖြစ်ပေါ်လာသောကိစ္စ အခြေအနေအရပ်ရပ်ပေါ်မူတည်၍
            စည်းမျဉ်း စည်းကမ်းများကို အချိန်နှင့်တပြေးညီ ပြင်ဆင်ပြောင်းလဲခွင့်ရှိသည်။
        </p>
        <p class="mt-4 lg:mt-5">- ကုမ္ပဏီဘက်မှ သင့်အား ကြိုတင်အကြောင်းကြားခြင်းမရှိပဲ ကျွန်ုပ်တို့၏
            website (သို့မဟုတ်) application အား ပြင်ဆင်ခွင့်၊ ပြောင်းလဲပိုင်ခွင့်၊ ပုံစံပြောင်းလဲခြင်း နှင့်
            အဆင့်မြှင့်တင်ခြင်း လုပ်ငန်းများအား လုပ်ပိုင်ခွင့် ရှိသည်။</p>
        <p class="mt-4 lg:mt-5">- သင်၏ကိုယ်ရေးကိုယ်တာအချက်အလက်အား လုံခြုံမှုရှိရန် နှင့်
            လျို့ဝှက်ထားရှိမှုအား သဘောတူပါသည်။ သင့်ကိုယ်ပိုင်အကောင့်တွင်းသို့ သင်မှလွဲ၍ တခြားသူများ ဝင်ရောက်နိုင်ခြင်း
            မရှိပါ။ အကယ်၍ တစုံတယောက် ဝင်ရောက်သုံးစွဲနေသည်ဟု သံသယရှိခဲ့ပါက ကုမ္ပဏီသို့အကြောင်းကြားခြင်း (သို့မဟုတ်) မိမိ၏
            လျို့ဝှက်နံပါတ် password အား ပြောင်းလဲသုံးစွဲသင့်ပါသည်။</p>
        <p class="mt-4 lg:mt-5">- သို့ဖြစ်၍ မိမိသုံးစွဲနေသော အီလက်ထရောနစ်ပစ္စည်းများတွင်
            အကောင့်ဝင်ရောက်ထားခဲ့ဖူးပါက လျို့ဝှက် နံပါတ် အား စက်တွင်းတွင် မှတ်သားထားခဲ့ခြင်း မရှိစေရန် သတိထားစေလိုပါသည်။
            တခြားသူတစ်ဦးကြောင့် ဖြစ်ပေါ်လာနိုင်သော ဆုံးရှုံးမှုများနှင့် ပြဿနာများကို ကုမ္ပဏီဘက်မှ ဖြေရှင်းပေးမည်
            မဟုတ်ပါ။</p>
        <p class="mt-4 lg:mt-5">- လုပ်ငန်းမြှင့်တင်ခြင်းများ ဆောင်ရွက်နေချိန်တွင်
            မိမိအကောင့်အတွင်းသို့ ရံဖန်ရံခါတွင် ဝင်ရောက်သုံးစွဲနိုင် သော်လည်း၊ ကုမ္ပဏီဘက်မှ လုပ်ငန်းကြန့်ကြာမှုများ
            မရှိစေရန်အတွက် သုံးစွဲသူအကောင့်များအား အချိန် အတိုင်းအတာတခုထိ သုံးစွဲ၍ မရစေနိုင်ရန်အတွက်လည်း
            ခေတ္တရပ်ဆိုင်းထားနိုင်သည်။</p>
        <p class="mt-4 lg:mt-5">- ကံစမ်းရန်အတွက် လိုအပ်သော လျှပ်စစ်ပစ္စည်းများ၊
            အင်တာနက်အထောက်အကူပစ္စည်းများ၊ အင်တာနက် အသုံးပြုစရိတ်များအပါအဝင် အခြားစရိတ်များအားလုံးသည် သင်နှင့်သာ
            သက်ဆိုင်မှုရှိပါသည်။</p>
    </main>
</x-layout>
