<?php

return [
    'lang' => 'ENG',
    'home' => 'Home',
    'purchase_ticket' => 'Purchase Ticket',
    'results' => 'Results',
    'winner_list' => 'Lottery Winner List',
    'download' => 'Download',
    'login' => 'Login',
    'logout' => 'Logout',
    'create_account' => 'Create Account',
    'already_account' => 'Already have an account?',

    'pick_lottery' => 'Pick Your Lottery Number Here!',
    'pick_number' => 'PICK 6 LOTTERY NUMBERS',
    'chosen_ticket' => 'Choose Your Tickets',
    'choose_number' => 'Choose Ticket',
    'point' => 'Point(s)',
    'back_space' => 'Back Space',
    'clear_all' => 'Clear All',
    'back_to_purchase' => 'Back to Purchase',
    'must_choose_six' => 'Sorry, Please Choose six numbers!',
    'countdown_title' => 'Count Down For Your Next Win',
    'comfirm_update_info' => 'UPDATE INFORMATION',
    'profile' => 'Profile Information',
    'update_profile_success_title' => 'Profile Update Success',
    'update_profile_success_message' => 'Profile information update success.',
    'password_changing' => 'CHANGE PASSWORD',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'incorrect_password' => 'Password is incorrect.',
    'update_password_success' => 'Your password is updated successfully',
    'confirm_title' => 'Please Confirm!',
    'confirm_text' => 'Are you sure you want to buy :point ticket(s).',
    'purchase' => 'Purchase',
    'cancel' => 'Cancel',
    'point_not_enough' => 'Sorry, Your Balance Point Is Low!',
    'limit_ticket' => 'Sorry, You can only buy 10 tickets per purchase!',
    'new_on_ticket' => 'New On E-Ticket?',
    'new_on_first' => 'Connect With Our Agents.',
    'new_on_second' => 'Add Points To Your Account.',
    'new_on_third' => 'Purchase E-Tickets With Your Points.',
    'new_on_fourth' => 'Become A Winner.',
    'download_all' => 'DOWNLOAD ALL',
    'close' => 'CLOSE',
    'transactions' => 'TRANSACTIONS',
    'profile_info' => 'PROFILE',
    'password' => 'PASSWORD',
    'bank' => 'BANK',
    'purchased_ticket' => 'Purchased Tickets',
    'ticket' => 'Tickets',
    'refill_units' => 'Refill Units',
    'bank_information' => 'Bank Information',
    'add_text' => 'ADD ',
    'remove_text' => 'Remove',
    'duplicate_ticket' => 'The lottery ticket number you entered is already reserved.',
    'save' => 'Save',
    'e_ticket_title' => 'E-Ticket',
    'e_ticket_text' => 'Avoid ticket damage, lost & maintain.',
    'favorite_number_title' => 'Favorite Number',
    'favorite_number_text' => 'You can choose your own destiny.',
    'safe_title' => '100% Safe',
    'safe_text' => 'We respect your privacy and security.',
    'result_title' => 'Result',
    'result_text' => 'Easy, Fast & Accurate result.',
];
