<?php

return [
    'admins' => 'အက်ဒ်မင်',
    'seniors' => 'စီနီယာ',
    'masters' => 'မာစတာ',
    'agents' => 'အေးဂျင့်',
    'users' => 'ယူစာ',

    'app_types' => 'Appအမျိုးအစား',
    'website' => 'ဝက်ဘ်ဆိုင်ဒ်',
    'admin_app' => 'အက်ဒ်မင် ဝက်ဘ်ဆိုင်ဒ်',
    'senior_app' => 'စီနီယာ app',
    'master_app' => 'မာစတာ app',
    'agent_app' => 'အေးဂျင့် app',
    'user_app' => 'ယူစာ app',

    // sidebar
    'app_logo' => 'Appလိုဂို',
    'settings' => 'ဆက်တင်',
    'security' => 'လုံခြုံရေးဆိုင်ရာ',
    'authorization' => 'Authorization',
    'manage_results' => 'Manage results',
    'user_management' => 'User management',
    'ticket_setting' => 'ထီလက်မှတ် ဆက်တင်',
    'update_secret_code' => 'လျှို့ဝှက်ကုတ်ဒ် ပြင်မည်',
    'update_password' => 'စကားဝှက် ပြင်မည်',
    'update_user_password' => 'User ၏ စကားဝှက်ပြင်မည်',
    'bets' => 'ဝယ်ယူထားသောစာရင်း',
    'deposit' => 'ပွိုင့်ထည့်',
    'withdraw' => 'ပွိုင့်ထုတ်',
    'deposits_withdraws' => 'ထည့်/ထုတ်',
    'manage_banners' => 'Bannerများ ပြင်မည်',
    'manage_contacts' => 'ဆက်သွယ်ရန် လိပ်စာများ',
    'manage_images' => 'ပုံများ ပြင်မည်',
    'manage_files' => 'ဖိုင်များ ပြင်မည်',
    'faqs' => 'အမေးများသောမေးခွန်းများ',
    'feedbacks' => 'အကြံပြုချက်များ',
    'results' => 'ထီပေါက်စဥ်များ',
    'prizes' => 'ဆုကြေးများ',
    'states' => 'ပြည်နယ်/တိုင်း',
    'townships' => 'မြို့နယ်',
    'lottery_dates' => 'ထီဖွင့်ရက်များ',
    'payment_accounts' => 'ငွေပေးချေရန် အကောင့်များ',

    'account_management' => 'အကောင့်စီမံခန့်ခွဲခြင်း',
    'purchased_list' => 'ဝယ်ယူထားသောစာရင်း',

    'profile' => 'ပရိုဖိုင်',
    'name' => 'အမည်',
    'code' => 'ကုတ်ဒ်',
    'agent_code' => 'အေးဂျင့်ကုတ်ဒ်',
    'user_name' => 'Username',
    'email' => 'အီးမေးလ်',
    'phone' => 'ဖုန်းနံပါတ်',
    'profile_image' => 'ဓာတ်ပုံ',
    'gender' => 'ကျား/မ',
    'male' => 'ကျား',
    'female' => 'မ',
    'nrc' => 'မှတ်ပုံတင်',
    'nrc_number' => 'မှတ်ပုံတင် နံပါတ်',
    'nrc_front' => 'မှတ်ပုံတင် အရှေ့ဘက်ပုံ',
    'nrc_back' => 'မှတ်ပုံတင် အနောက်ဘက်ပုံ',
    'nrc_code' => 'မှတ်ပုံတင် ကုတ်ဒ်',
    'password' => 'စကားဝှက်',
    'password_confirmation' => 'စကားဝှက် အတည်ပြုမည်',
    'secret_code' => 'လျှို့ဝှက်ကုတ်ဒ်',
    'secret_code_confirmation' => 'လျှို့ဝှက်ကုတ်ဒ် အတည်ပြုမည်',
    'number' => 'နံပါတ်',

    'by' => 'မှ',
    'to' => 'သို့',
    'status' => 'အခြေအနေ',
    'reference_id' => 'လုပ်ငန်းစဥ်အမှတ်',
    'detail' => 'အသေးစိတ်',
    'activity_logs' => 'လှုပ်ရှားမှုမှတ်တမ်းများ',

    'date' => 'ရက်စွဲ',
    'time' => 'အချိန်',
    'date_time' => 'ရက်စွဲ နှင့် အချိန်',
    'date_from' => 'ရက်စွဲမှ',
    'date_until' => 'ရက်စွဲမတိုင်ခင်',

    'app_background' => 'အက်ပ်ပလီကေးရှင်း၏ နောက်ခံ',
    'website_background' => 'ဝက်ဘ်ဆိုဒ်၏ နောက်ခံ',
    'group_ticket_frame_website' => 'ဝက်ဘ်ဆိုဒ်၏ လက်မှတ်ဘောင်',
    'group_ticket_frame_mobile' => 'မိုလ်ဘိုင်းapp၏ လက်မှတ်ဘောင်',
    'ticket_background' => 'လက်မှတ်၏ နောက်ခံ',
    'won_image' => 'အနိုင်ရရှိလျှင်ပြမည့်ပုံ',
    'lost_image' => 'ရှုံးလျှင်ပြမည့်ပုံ',
    'default_avatar' => 'အသုံးပြုသူ၏ ပုံသေဓာတ်ပုံ',
    'draw_ids' => 'ထီဖွင့်ရက်',
    'tickets' => 'လက်မှတ်',
    'numbers' => 'နံပါတ်',
    'winners' => 'ကံထူးရှင်များ',
    'total_winners' => 'ထီပေါက်သူစုစုပေါင်း',

    'price' => 'ဆုကြေး',
    'point' => 'ပွိုင့်',
    'point_before' => 'မလုပ်ခင် ပွိုင့်',
    'point_after' => 'လုပ်ပြီး ပွိုင့်',
    'point_rates' => 'ပွိုင့်နှုန်း',
    'current_point_rate' => 'လက်ရှိပွိုင့်နှုန်း',
    'total' => 'စုစုပေါင်း',
    'amount' => 'ပမာဏ',
    'purchase_ticket' => 'လက်မှတ်ဝယ်ယူ',
    'total_won_lottery' => 'ထီပေါက်စုစုပေါင်း',

    'submit' => 'Submit',
    'minimum' => 'အနိမ့်ဆုံး',
    'maximum' => 'အမြင့်ဆုံး',
    'as' => 'ဖြင့်',
    'type' => 'အမျိုးအစား',
    'data' => 'အချက်အလက်',
    'by_users' => 'ယူစာအလိုက်',
    'by_apps' => 'App အလိုက်',
    'read_at' => 'မြင်ခဲ့သည့်အချိန်',
    'send' => 'ပို့မည်',
    'receivers' => 'လက်ခံမည့်သူများ',
    'send_notification' => 'အသိပေးချက် ပို့မည်',
    'title' => 'ခေါင်းစဥ်',
    'body' => 'စာကိုယ်',
    'content' => 'အကြောင်းအရာ',
    'myanmar' => 'မြန်မာ',
    'english' => 'အင်္ဂလိပ်',
    'your' => 'သင်',
    'notification' => [
        'label' => 'အသိပေးချက်',
        'title' => [
            'password_updated' => ':name ၏ စကားဝှက် ပြင်ဆင်ခြင်းအောင်မြင်ပါသည်။',
            'secret_code_updated' => ':name ၏ လျှို့ဝှက်ကုတ်ဒ် ပြင်ဆင်ခြင်းအောင်မြင်ပါသည်။',
            'point_rate_updated' => ':name ၏ ပွိုင်နှုန်း ပြင်ဆင်ခြင်းအောင်မြင်ပါသည်။',
            'user' => [
                'lottery_won' => 'Congratulations...',
            ],
            'agent' => [
                'lottery_won' => ':name သည် ကံထူးရှင်ဖြစ်သည်',
            ],
        ],
        'message' => [
            'user' => [
                'lottery_won' => [
                    'first' => 'သင်သည် ပထမဆု (:price ကျပ်)အား :tickets နံပါတ်ဖြင့် ဆွတ်ခူးလိုက်ပါပြီ။',
                    'closest_first' => 'သင်သည် တွတ်တစ်လုံးလျော့/တိုးဆု (:price ကျပ်)အား :tickets နံပါတ်ဖြင့် ဆွတ်ခူးလိုက်ပါပြီ။',
                    'second' => 'သင်သည် ဒုတိယဆု (:price ကျပ်)အား :tickets နံပါတ်ဖြင့် ဆွတ်ခူးလိုက်ပါပြီ။',
                    'third' => 'သင်သည် တတိယဆု (:price ကျပ်)အား :tickets နံပါတ်ဖြင့် ဆွတ်ခူးလိုက်ပါပြီ။',
                    'forth' => 'သင်သည် စတုတ္ထဆု (:price ကျပ်)အား :tickets နံပါတ်ဖြင့် ဆွတ်ခူးလိုက်ပါပြီ။',
                    'fifth' => 'သင်သည် ပဉ္စမဆု (:price ကျပ်)အား :tickets နံပါတ်ဖြင့် ဆွတ်ခူးလိုက်ပါပြီ။',
                    'first_three' => 'သင်သည် ရှေ့ (၃)လုံးတူ (:price ကျပ်)အား :tickets နံပါတ်ဖြင့် ဆွတ်ခူးလိုက်ပါပြီ။',
                    'last_three' => 'သင်သည် နောက် (၃)လုံးတူ (:price ကျပ်)အား :tickets နံပါတ်ဖြင့် ဆွတ်ခူးလိုက်ပါပြီ။',
                    'last_two' => 'သင်သည် နောက် (၂)လုံးတူ (:price ကျပ်)အား :tickets နံပါတ်ဖြင့် ဆွတ်ခူးလိုက်ပါပြီ။',
                ],
            ],
            'agent' => [
                'lottery_won' => [
                    'first' => 'ပထမဆု (:price ကျပ်)အား :name မှ :tickets နံပါတ်ဖြင့် ဆွတ်ခူးခဲ့သည်။',
                    'closest_first' => 'တွတ်တစ်လုံးလျော့/တိုးဆု (:price ကျပ်)အား :name မှ :tickets နံပါတ်ဖြင့် ဆွတ်ခူးခဲ့သည်။',
                    'second' => 'ဒုတိယဆု (:price ကျပ်)အား :name မှ :tickets နံပါတ်ဖြင့် ဆွတ်ခူးခဲ့သည်။',
                    'third' => 'တတိယဆု (:price ကျပ်)အား :name မှ :tickets နံပါတ်ဖြင့် ဆွတ်ခူးခဲ့သည်။',
                    'forth' => 'စတုတ္ထဆု (:price ကျပ်)အား :name မှ :tickets နံပါတ်ဖြင့် ဆွတ်ခူးခဲ့သည်။',
                    'fifth' => 'ပဉ္စမဆု (:price ကျပ်)အား :name မှ :tickets နံပါတ်ဖြင့် ဆွတ်ခူးခဲ့သည်။',
                    'first_three' => 'ရှေ့ (၃)လုံးတူ (:price ကျပ်)အား :name မှ :tickets နံပါတ်ဖြင့် ဆွတ်ခူးခဲ့သည်။',
                    'last_three' => 'နောက် (၃)လုံးတူ (:price ကျပ်)အား :name မှ :tickets နံပါတ်ဖြင့် ဆွတ်ခူးခဲ့သည်။',
                    'last_two' => 'နောက် (၂)လုံးတူ (:price ကျပ်)အား :name မှ :tickets နံပါတ်ဖြင့် ဆွတ်ခူးခဲ့သည်။',
                ],
            ],
        ],
    ],
    'errors' => [
        'invalid' => [
            'user_name' => 'User name မမှန်ကန်ပါ။',
            'agent_code' => 'အေးဂျင့်ကုဒ် မမှန်ကန်ပါ။',
        ],
        'ticket' => [
            'already_purchased' => 'ဤလက်မှတ်သည် ဝယ်ယူထားပြီးဖြစ်သည်။',
        ],
        'point_not_enough' => ':transaction_typeရန် သင့်၏ ပွိုင့်လက်ကျန်မလုံလောက်ပါ။',
        'point_not_enough_user' => ':transaction_typeရန် :name ၏ ပွိုင့်လက်ကျန်မလုံလောက်ပါ။',
        'purchase' => [
            'lottery_day' => 'ဝမ်းနည်းပါတယ်၊​ ယခုရက်သည်ထီဖွင့်ရက်ဖြစ်ပါသဖြင့် ထီဝယ်ယူ၍မရနိုင်ပါ။'
        ]
    ],
    'filters' => [
        'unread' => 'မဖတ်ရသေး',
    ],
    'actions' => [
        'settlement' => 'စာရင်းရှင်းမည်',
        'read' => 'ဖတ်ပြီး',
        'lock' => 'လော့ခ်ချမည်',
        'unlock' => 'လော့ခ်ဖြေမည်',
        'mark_all_as_read' => 'အကုန်ဖတ်ပြီးပြီ',
    ],
    'form' => [
        'deposit' => [
            'action' => 'ထည့်မည်',
        ],
        'withdraw' => [
            'action' => 'ထုတ်မည်',
        ],
        'question' => [
            'label' => 'မေးခွန်း',
        ],

        'your_password' => [
            'label' => 'သင့်ရဲ့ စကားဝှက်',
        ],
        'current_password' => [
            'label' => 'လက်ရှိစကားဝှက်',
        ],
        'new_password' => [
            'label' => 'စကားဝှက်အသစ်',
        ],

        'answer' => [
            'label' => 'အဖြေ',
        ],

        'order' => [
            'label' => 'အစဥ်',
        ],

        'restricted_tickets' => [
            'label' => 'ကန့်သတ်မည့် လက်မှတ်များ',
            'placeholder' => 'လက်မှတ်အသစ်',
            'description' => 'ဤလက်မှတ်များကို ဝယ်ယူခြင်းမှ ကန့်သတ်မည်ဖြစ်သည်။',
        ],
        'purchase_limit_per_ticket' => [
            'label' => 'လက်မှတ်တစ်ခုလျှင် ဝယ်ယူနိုင်သည့်အကြိမ် ကန့်သတ်ချက်',
            'description' => 'Draw တစ်ကြိမ်တွင် လက်မှတ်တစ်စောင်ကို အကြိမ်မည်မျှဝယ်ယူနိုင်သနည်း?',
        ],
        'tickets_limit_per_purchase' => [
            'label' => 'တစ်ခါဝယ်လျှင် လက်မှတ်ကန့်သတ်ချက်',
            'description' => 'တစ်ခါဝယ်လျှင် ရွေးချယ်နိုင်သော လက်မှတ်အရေအတွက်။',
        ],
        'random_ticket_groups_count_per_draw_id' => [
            'label' => 'Draw တစ်ခုလျှင်ဝယ်ယူနိုင်မည့် လက်မှတ်အုပ်စုအရေအတွက်',
            'description' => 'အပလီကေးရှင်းသည် Draw တစ်ခုစီတွင် ဤလက်မှတ်အုပ်စုအရေအတွက်ကို ကျပန်းထုတ်ပေးပါမည်။',
        ],
        'lottery_dates' => [
            'hint' => 'ရက်စွဲစုစုပေါင်း - ',
            'label' => 'ထိုင်းထီရက်စွဲများ',
            'placeholder' => 'ဤနေရာတွင် ရက်စွဲအသစ်ထည့်ပါ။',
            'description' => 'ဤရက်စွဲများတွင် မြန်မာစံတော်ချိန် ညနေ 3:00 နာရီမှ စတင်၍ API ဝန်ဆောင်မှုပေးသူထံမှ ထီပေါက်စဉ်များကို အလိုအလျောက် ရယူမည်ဖြစ်ပြီး အောင်မြင်သည်အထိ တစ်နာရီလျှင်တစ်ကြိမ် ထပ်မံရယူမည်၊ ရက်စွဲများမှန်ကန်စေရန် ဂရုစိုက်ပေးပါ။',
            'validation' => [
                'regex' => 'ထီရက်စွဲတစ်ခု၏ ပုံစံမမှန်ကန်ပါ၊ လ-ရက် ဖြစ်ရပါမည်။',
            ],
        ],
        'max_agent' => [
            'hint' => 'ဤတန်ဖိုးအား ယူစာပွိုင့်သတ်မှတ်နှုန်းအဖြစ် မှတ်ယူပါသည်။'
        ]
    ],
    'get_lottery_results' => [
        'action' => 'ထီပေါက်စဥ်များရယူမည်',
        'helper' => 'Application သည် ဤရက်စွဲဖြင့် ထီပေါက်စဥ်များကို ရယူမည်ဖြစ်သည်။ ထီပေါက်စဥ်များရယူခြင်း အောင်မြင်ပါက ဆုရရှိသူများကို တွက်ချက်ပြီး ကံထူးရှင်များနှင့် သက်ဆိုင်ရာ အေးဂျင့်များထံ အကြောင်းကြားချက် ပေးပို့မည်ဖြစ်သည်။',
        'succeed' => 'ထီပေါက်စဥ်ရယူခြင်းများ အောင်မြင်ပါသည်။',
        'exist' => 'ဤရက်စွဲနှင့် ထီပေါက်စဥ်များ ရှိပြီးသားဖြစ်ပါသည်။',
        'not_found' => 'ဤရက်စွဲနှင့် ထီပေါက်စဥ်များ မရှိပါ။',
        'failed' => 'ထီပေါက်စဥ်ရယူခြင်း မအောင်မြင်ပါ၊ ကျေးဇူးပြု၍ IT service ထံသို့ဆက်သွယ်ပါ။',
    ],
    'contacts' => [
        'viber' => 'Viber bot လင့်ခ်',
        'facebook' => 'ဖေ့စ်ဘုတ်ပေ့ချ်လင့်ခ်',
        'linkedin' => 'LinkedIn ကုမ္ပဏီလင့်ခ်',
        'youtube' => 'ယူကျု့ ချန်နယ်လင့်ခ်',
        'instagram' => 'Instagram အကောင့်လင့်ခ်',
        'twitter' => 'Twitter/X အကောင့်လင့်ခ်',
        'mail' => 'မေးလ်လိပ်စာ',
        'phone' => 'ဖုန်းနံပါတ်',
    ]
];
