<?php

return [
    'agents_tab' => 'စီနီယာ/မာစတာ/အေးဂျင့်',
    'form' => [
        'fieldset' => [
            'password_rules' => 'စကားဝှက် စည်းမျဥ်းများ',
            'secret_code_rules' => 'လျှို့ဝှက်ကုတ်ဒ် စည်းမျဥ်းများ',
        ],
        'min' => [
            'label' => 'အနည်းဆုံးအလုံးရေ',
        ],
        'letters' => [
            'label' => 'စာလုံးများ',
            'helper' => 'အနည်းဆုံး စာလုံးတစ်လုံး ပါဝင်ရမည်။',
        ],
        'mixed_case' => [
            'label' => 'စားလုံးကြီးသေး',
            'helper' => 'စာလုံးအကြီးတစ်လုံးနှင့် စာလုံးသေးတစ်လုံး ပါဝင်ရမည်။',
        ],
        'numbers' => [
            'label' => 'နံပါတ်',
            'helper' => 'အနည်းဆုံး နံပါတ်တစ်ခု ပါဝင်ရမည်။',
        ],
        'symbols' => [
            'label' => 'သင်္ကေတ',
            'helper' => 'အနည်းဆုံး သင်္ကေတတစ်ခု ပါဝင်ရမည်။',
        ],
        'max_attempt' => [
            'label' => 'လော့ခ်ချမည့်အကြိမ်',
            'helper' => 'တစ်ရက်အတွင်း ဘယ်နှစ်ကြိမ်မြောက်မှားလျှင် လော့ခ်ချချင်ပါသလဲ?',
        ],
        'secret_code_interval' => [
            'label' => 'လျှို့ဝှက်ကုဒ် အပိုင်းအခြား',
            'helper' => 'အသုံးပြုသူ active မဖြစ်လျှင် မည်မျှမိနစ်အကြာ၌ လျှို့ဝှက်ကုဒ်အား ပြန်တောင်းချင်ပါသလဲ? (Web app တွင်သာ)',
        ],
    ],
];
