<?php

return [
    'notification' => [
        'title' => [
            'user' => [
                'purchased' => 'ထီလက်မှတ်ဝယ်ယူခဲ့သည် -:point ပွိုင့်',
            ],
            'agent' => [
                'purchased' => 'ထီလက်မှတ်ဝယ်ယူခဲ့သည် +:point ပွိုင့်',
            ],
        ],
        'message' => [
            'user' => [
                'purchased' => 'သင်ဝယ်ယူခဲ့သောလက်မှတ်များမှာ :tickets၊ ကံထူးရှင်ဖြစ်ပါစေ။',
            ],
            'agent' => [
                'purchased' => ':name သည် အောက်ပါလက်မှတ်များဝယ်ယူခဲ့သည်၊ :tickets',
            ],
        ],
    ],
    'already_purchased' => 'ဝယ်ယူပြိးသားလက်မှတ်ဖြစ်ပါသည်၊ ကျေးဇူးပြုပြီး အခြားလက်မှတ်များရွေးပေးပါ။',
    'purchased' => 'ထီလက်မှတ်ဝယ်ယူမှု အောင်မြင်ပါသည်၊ ကံထူးရှင်ဖြစ်ပါစေ။',
];
