<?php

return [
    'lang' => 'မြန်မာ',
    'home' => 'ပင်မစာမျက်နှာ',
    'purchase_ticket' => 'လက်မှတ်၀ယ်ယူရန်',
    'results' => 'ဆုမဲပေါက်စဉ်တိုက်ရန်',
    'winner_list' => 'ကံထူးရှင်စာရင်း',
    'download' => 'ဒေါင်းလုပ်',
    'login' => 'အကောင့်၀င်ရန်',
    'logout' => 'ထွက်မည်',
    'create_account' => 'အကောင့်ပြုလုပ်ရန်',
    'already_account' => 'အကောင့်ရှိပြီးသားလား?',

    'pick_lottery' => 'သင်ကြိုက်နှစ်သက်ရာဂဏန်းကို ဒီနေရာမှာ ရွေးချယ်ပါ။',
    'pick_number' => 'နံပါတ် ၆ လုံးရွေးချယ်ပါ',
    'chosen_ticket' => 'သင်ရွေးချယ်ထားသောလက်မှတ်',
    'choose_number' => 'နံပါတ်ရွေးချယ်ရန်',
    'point' => 'ပွိုင့်',
    'back_space' => 'ဖျက်ရန်',
    'clear_all' => 'အားလုံးဖျက်ရန်',
    'back_to_purchase' => 'ပိတ်မည်',
    'must_choose_six' => 'နံပါတ် အနည်းဆုံး ၆ လုံး ရွေးချယ်ပါ။',
    'countdown_title' => 'သင်နောက်တစ်ကြိမ် ကံထူးရှင်ဖြစ်ဖို့အတွက် ကျန်ရှိချိန်',
    'comfirm_update_info' => 'ပြင်ဆင်မှုအား အတည်ပြုမည်',
    'profile' => 'ကိုယ်ရေးအချက်အလက်',
    'update_profile_success_title' => 'အချက်အလက်ပြင်ဆင်မှုအောင်မြင်ပါသည်။',
    'update_profile_success_message' => 'မိမိလုပ်ငန်းစဉ်အချက်အလက်များ မွမ်းမံဖြည့်စွက်ခြင်း အောင်မြင်ပါသည်။',
    'password_changing' => 'စကားဝှက်ပြောင်းလဲခြင်း',
    'old_password' => 'လက်ရှိစကားဝှက်',
    'new_password' => 'စကားဝှက်အသစ်',
    'confirm_password' => 'အတည်ပြုစကားဝှက်',
    'incorrect_password' => 'စကားဝှက် မှားယွင်းနေပါသည်',
    'update_password_success' => 'သင့်၏ စကားဝှက်အား ပြောင်းလဲလိုက်ပါပြီ',
    'confirm_title' => 'ကျေးဇူးပြု၍ အတည်ပြုပါ!',
    'confirm_text' => 'သင့်ထံမှ :point ပွိုင့်ကျသင့်မည်ဖြစ်၍ ယခုလက်မှတ်ကိုဝယ်ယူရန် အတည်ပြုပါ',
    'purchase' => '၀ယ်ယူမည်',
    'cancel' => 'ပယ်ဖျက်မည်',
    'point_not_enough' => 'သင်၏လက်ကျန်ပွိုင့် လျော့နည်းနေပါသည်။',
    'limit_ticket' => 'ဝယ်ယူမှုတစ်ကြိမ်တွင် လက်မှတ် ၁၀ စောင်သာ ဝယ်ယူနိုင်ပါသည်။',
    'new_on_ticket' => 'အခုမှစသုံးမယ်ဆိုရင်?',
    'new_on_first' => 'အ​ရောင်းကိုယ်စားလှယ်များနှင့် ချိတ်ဆက်',
    'new_on_second' => 'သင့်အ​ကောင့်ထဲသို့ ပွိုင့်ဖြည့်',
    'new_on_third' => 'ပွိုင့်များဖြင့် လက်မှတ်ဝယ်',
    'new_on_fourth' => 'ကံထူးရှင်တစ်​ယောက်ဖြစ်',
    'download_all' => 'အားလုံးဒေါင်းရန်',
    'close' => 'ပိတ်မည်',
    'transactions' => 'မှတ်တမ်း',
    'profile_info' => 'ကိုယ်ရေးအကျဉ်း',
    'password' => 'စကားဝှက်',
    'bank' => 'ဘဏ်',
    'purchased_ticket' => 'ဝယ်ယူထားသောလက်မှတ်',
    'ticket' => 'စောင်',
    'refill_units' => 'ဖြည့်သွင်းထားသောပွိုင့်များ',
    'bank_information' => 'ဘဏ်အချက်အလက်',
    'add_text' => 'တိုးမည် ',
    'remove_text' => 'ဖျက်မည်',
    'duplicate_ticket' => 'သင်ဝယ်ယူမည့်ထီလက်မှတ်မှာ တခြားသူမှဝယ်ယူပြီးဖြစ်ပါသည်။',
    'save' => 'သိမ်းဆည်းမည်',
    'e_ticket_title' => 'အီလက်ထရောနစ် လက်မှတ်',
    'e_ticket_text' => 'လက်မှတ် ပျက်စီး၊ ပျောက်ဆုံး၊ ထိန်းသိမ်းခြင်းကင်းဝေးခြင်း။',
    'favorite_number_title' => 'စိတ်ကြိုက်နံပါတ်',
    'favorite_number_text' => 'သင့်ကံကြမ္မာကို သင်ရွေးချယ်နိုင်ခြင်း။',
    'safe_title' => '၁၀၀% စိတ်ချရမှု',
    'safe_text' => 'သင်၏ အချက်အလက်နှင့် လုံခြုံရေးအား အလေးထားခြင်း။',
    'result_title' => 'ဆုမဲပေါက်စဉ်',
    'result_text' => 'လွယ်ကူ၊ မြန်ဆန်၊ မှန်ကန်သော ဆုမဲပေါက်စဉ်။',
];
